COMPOSE_PROJECT_NAME = api-project 
DB_SERVER = mongo-server
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = password
MONGO_INITDB_DATABASE = admin
DB_PORT = 27017

WEB_SERVER = web-server
WEB_PORT = 3000